<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1306.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posdeskapp.controllers.LastTransactionController">
   <center>
      <BorderPane prefWidth="1286.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <center>
            <TableView fx:id="lineItemsTable" prefHeight="200.0" prefWidth="1284.0">
              <columns>
                <TableColumn fx:id="barcodeCol" prefWidth="75.0" text="Barcode" />
                <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="priceCol" prefWidth="75.0" text="Unit Price" />
                  <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="taxRateCol" prefWidth="75.0" text="Tax Rate" />
              </columns>
               <BorderPane.margin>
                  <Insets left="1.0" right="1.0" />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="31.0" prefWidth="1286.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Line Items">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <bottom>
            <VBox prefHeight="134.0" prefWidth="1286.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1286.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Total :  MWK  ">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="invoiceTotalText" layoutX="11.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="1286.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taxable          :  MWK  ">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="taxableAmountText" layoutX="11.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" prefHeight="52.0" prefWidth="1286.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total VAT      :  MWK  ">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="invoiceTotalVatText" layoutX="11.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
   <top>
      <VBox prefHeight="258.0" prefWidth="1286.0" style="-fx-border-color: #B2B2B2;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="transactionType" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Date Time" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="invoiceNumberText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="invoiceDateText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seller TIN" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer TIN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="sellerTinText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="buyerTinText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer Purchace Authorization Code" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="pacText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Site ID" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="siteIdText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
