<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="969.0" prefWidth="1783.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posdeskapp.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transactions">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewAllTransactions" text="View All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Suspended Sales">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewSuspendedSales" text="View Suspended Sales" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="825.0" prefWidth="432.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0.2, 0, 4);;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="392.0" style="-fx-background-color: #001F3F;">
               <children>
                  <Text fx:id="totalLabel" fill="#f2f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="286.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUB TOTAL :">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="subTotalLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="116.0" prefHeight="31.0" prefWidth="286.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DISCOUNT :">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="discountLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="30.0" layoutY="157.0" prefHeight="31.0" prefWidth="286.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VAT            :">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="vatLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="326.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TENDERED AMOUNT">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="tenderedAmountTextField" prefHeight="58.0" prefWidth="286.0" style="-fx-background-radius: 0;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="buyerTINTextField" layoutX="30.0" layoutY="352.0" prefHeight="58.0" prefWidth="286.0" promptText="Buyer TIN" style="-fx-background-radius: 0;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="230.0" prefHeight="38.0" prefWidth="326.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="83.0" prefWidth="362.0" style="-fx-background-color: #001F3F;">
               <children>
                  <Text fx:id="changeLabel" fill="#f2f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#checkOut" prefHeight="62.0" prefWidth="395.0" style="-fx-background-color: green;" text="PAY" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="438.0" onAction="#voidTransaction" prefHeight="62.0" prefWidth="398.0" style="-fx-background-color: red;" text="VOID" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="498.0" onAction="#suspendTransaction" prefHeight="62.0" prefWidth="396.0" style="-fx-background-color: orange;" text="SUSPEND" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0.2, 0, 4); -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="1177.0">
                     <children>
                        <JFXButton onAction="#loadHomePage" prefHeight="37.0" prefWidth="120.0" style="-fx-border-color: #B2B2B2;" text="HOME">
                           <graphic>
                              <OctIconView glyphName="HOME" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <Text fx:id="tillName" strokeType="OUTSIDE" strokeWidth="0.0" text="Till 1">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cashier : ">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="cashierLabel" layoutX="426.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bright Issah">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Text fx:id="date" layoutX="534.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24 November 2024">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1177.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="723.0" HBox.hgrow="ALWAYS" />
                        <OctIconView glyphName="SEARCH" size="30" />
                        <TextField fx:id="searchTextField" onKeyTyped="#searchLineItem" prefHeight="44.0" prefWidth="432.0" promptText="Search Line Item" style="-fx-background-radius: 0;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <center>
            <TableView fx:id="productsTable" onKeyTyped="#searchLineItem" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 16px;" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="barcodeCol" prefWidth="75.0" text="Barcode" />
                <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Product Description" />
                  <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="discountCol" prefWidth="75.0" text="Discount" />
                  <TableColumn fx:id="totalCol" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="actionCol" prefWidth="75.0" text="Action" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="1177.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Items:">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="totalNoOfItems" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="1177.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton buttonType="RAISED" onAction="#loadItemsLookupScreen" prefHeight="38.0" prefWidth="137.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" text="Item Lookup">
                           <graphic>
                              <OctIconView glyphName="SEARCH" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="searchProductTextField" labelFloat="true" onKeyReleased="#fetchProduct" prefHeight="80.0" prefWidth="1023.0" promptText="Scan/Enter Product Code" style="-fx-border-color: #b2b2b2;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" onAction="#AddLineItem" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: blue;" text="ADD" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="32" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
