<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posdeskapp.controllers.ProductsLookUpController">
   <center>
      <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="barcodeCol" prefWidth="75.0" text="Barcode" />
          <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Product Description" />
            <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Remining Quantity" />
            <TableColumn fx:id="unitOfMeasureCol" prefWidth="75.0" text="Unit Of Measure" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="expireCol" prefWidth="75.0" text="Expire Date" />
            <TableColumn fx:id="taxRateCol" prefWidth="75.0" text="Tax Rate" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="1261.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Product">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <OctIconView glyphName="SEARCH" size="30">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </OctIconView>
                  <TextField fx:id="searchTextField" onKeyTyped="#searchProduct" prefHeight="44.0" prefWidth="377.0" promptText="Search Line Item" style="-fx-background-radius: 0;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
